# todo

./: pom.xml
src/main/java/com/todo/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/todo/controller/: SimpleController.java  TaskController.java
src/main/java/com/todo/dto/: TodoDTO.java  User.java  UserTasks.java
src/main/java/com/todo/repo/: UserRepository.java  UserRepositoryImpl.java  UserTaskRepo.java  UserTaskRepoImpl.java
src/main/java/com/todo/service/: UserService.java  UserTaskService.java
src/main/java/com/todo/service/impl/: UserServiceImpl.java  UserTaskServiceImpl.java
src/main/java/com/todo/util/: IDGenerator.java  MappingConstants.java  ModelAttributeNames.java  PageNamesConstants.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: addtask.jsp  tasks.jsp  welcome.jsp
src/main/webapp/resources/css/: todo.css
